<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/baseline_settings_black"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_below="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        tools:text="My name"/>

</RelativeLayout>